{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/elise/Library/Java/JavaVirtualMachines/corretto-11.0.22/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=54957:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/elise/Desktop/CS5004/5004FinalProject/ElevatorProjectModelRelease/target/classes:/Users/elise/.m2/repository/org/json/json/20231013/json-20231013.jar MainConsole\
Welcome to the Elevator System!\
This system will simulate the operation of an elevator system.\
The system will be initialized with the following parameters:\
Number of floors: 5\
Number of elevators: 3\
Number of people: 3\
The system will then be run and the results will be displayed.\
\
Press enter to continue.\
\
Creating the elevator system...\
\
Building Report:\
Elevator system status: Out Of Service\
Elevator reports: \
Out of Service[Floor 0]\
Out of Service[Floor 0]\
Out of Service[Floor 0]\
Up requests: []\
Down requests: []\
\
Starting the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
Waiting[Floor 0, Time 5]\
Waiting[Floor 0, Time 5]\
Waiting[Floor 0, Time 5]\
Up requests: []\
Down requests: []\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
Waiting[Floor 0, Time 4]\
Waiting[Floor 0, Time 4]\
Waiting[Floor 0, Time 4]\
Up requests: []\
Down requests: []\
\
Adding requests to the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
Waiting[Floor 0, Time 4]\
Waiting[Floor 0, Time 4]\
Waiting[Floor 0, Time 4]\
Up requests: [1->3, 1->3, 1->3, 1->3, 1->3]\
Down requests: [3->1, 3->1, 3->1, 3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[0|^|C  ]< --  1 --  3 -->\
[0|^|C  ]< --  1 --  3 -->\
Waiting[Floor 0, Time 3]\
Up requests: []\
Down requests: [3->1, 3->1, 3->1, 3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[1|^|C  ]< --  1 --  3 -->\
[1|^|C  ]< --  1 --  3 -->\
Waiting[Floor 0, Time 2]\
Up requests: []\
Down requests: [3->1, 3->1, 3->1, 3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[1|^|O 3]< -- -- --  3 -->\
[1|^|O 3]< -- -- --  3 -->\
Waiting[Floor 0, Time 1]\
Up requests: []\
Down requests: [3->1, 3->1, 3->1, 3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[1|^|O 2]< -- -- --  3 -->\
[1|^|O 2]< -- -- --  3 -->\
[0|^|C  ]< -- -- -- -- -->\
Up requests: []\
Down requests: [3->1, 3->1, 3->1, 3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[1|^|O 1]< -- -- --  3 -->\
[1|^|O 1]< -- -- --  3 -->\
[1|^|C  ]< -- -- -- -- -->\
Up requests: []\
Down requests: [3->1, 3->1, 3->1, 3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[1|^|C  ]< -- -- --  3 -->\
[1|^|C  ]< -- -- --  3 -->\
[2|^|C  ]< -- -- -- -- -->\
Up requests: []\
Down requests: [3->1, 3->1, 3->1, 3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[2|^|C  ]< -- -- --  3 -->\
[2|^|C  ]< -- -- --  3 -->\
[3|^|C  ]< -- -- -- -- -->\
Up requests: []\
Down requests: [3->1, 3->1, 3->1, 3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[3|^|C  ]< -- -- --  3 -->\
[3|^|C  ]< -- -- --  3 -->\
[4|^|C  ]< -- -- -- -- -->\
Up requests: []\
Down requests: [3->1, 3->1, 3->1, 3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[3|^|O 3]< -- -- -- -- -->\
[3|^|O 3]< -- -- -- -- -->\
[4|v|C  ]< --  1 --  3 -->\
Up requests: []\
Down requests: [3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[3|^|O 2]< -- -- -- -- -->\
[3|^|O 2]< -- -- -- -- -->\
[3|v|C  ]< --  1 --  3 -->\
Up requests: []\
Down requests: [3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[3|^|O 1]< -- -- -- -- -->\
[3|^|O 1]< -- -- -- -- -->\
[3|v|O 3]< --  1 -- -- -->\
Up requests: []\
Down requests: [3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[3|^|C  ]< -- -- -- -- -->\
[3|^|C  ]< -- -- -- -- -->\
[3|v|O 2]< --  1 -- -- -->\
Up requests: []\
Down requests: [3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[4|^|C  ]< -- -- -- -- -->\
[4|^|C  ]< -- -- -- -- -->\
[3|v|O 1]< --  1 -- -- -->\
Up requests: []\
Down requests: [3->1, 3->1]\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[4|v|C  ]< --  1 --  3 -->\
Waiting[Floor 4, Time 5]\
[3|v|C  ]< --  1 -- -- -->\
Up requests: []\
Down requests: []\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[3|v|C  ]< --  1 --  3 -->\
Waiting[Floor 4, Time 4]\
[2|v|C  ]< --  1 -- -- -->\
Up requests: []\
Down requests: []\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[3|v|O 3]< --  1 -- -- -->\
Waiting[Floor 4, Time 3]\
[1|v|C  ]< --  1 -- -- -->\
Up requests: []\
Down requests: []\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[3|v|O 2]< --  1 -- -- -->\
Waiting[Floor 4, Time 2]\
[1|v|O 3]< -- -- -- -- -->\
Up requests: []\
Down requests: []\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[3|v|O 1]< --  1 -- -- -->\
Waiting[Floor 4, Time 1]\
[1|v|O 2]< -- -- -- -- -->\
Up requests: []\
Down requests: []\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[3|v|C  ]< --  1 -- -- -->\
[4|v|C  ]< -- -- -- -- -->\
[1|v|O 1]< -- -- -- -- -->\
Up requests: []\
Down requests: []\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Running\
Elevator reports: \
[2|v|C  ]< --  1 -- -- -->\
[3|v|C  ]< -- -- -- -- -->\
[1|v|C  ]< -- -- -- -- -->\
Up requests: []\
Down requests: []\
\
Stopping the elevator system...\
\
Building Report:\
Elevator system status: Stopping\
Elevator reports: \
[2|v|C  ]< -- -- -- -- -->\
[3|v|C  ]< -- -- -- -- -->\
[1|v|C  ]< -- -- -- -- -->\
Up requests: []\
Down requests: []\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Stopping\
Elevator reports: \
[1|v|C  ]< -- -- -- -- -->\
[2|v|C  ]< -- -- -- -- -->\
Out of Service[Floor 0]\
Up requests: []\
Down requests: []\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Stopping\
Elevator reports: \
Out of Service[Floor 0]\
[1|v|C  ]< -- -- -- -- -->\
Out of Service[Floor 0]\
Up requests: []\
Down requests: []\
\
Stepping the elevator system...\
\
Building Report:\
Elevator system status: Out Of Service\
Elevator reports: \
Out of Service[Floor 0]\
Out of Service[Floor 0]\
Out of Service[Floor 0]\
Up requests: []\
Down requests: []\
\
The elevator system has been stopped.\
\
Process finished with exit code 0\
}